VITE_SUPABASE_URL=https://efqgzkqczkwrmnxcaxhv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcWd6a3Fjemt3cm1ueGNheGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTY1ODUsImV4cCI6MjA4NTU5MjU4NX0.mT5toJVydJ8Ylc80auw0pi7qzJn9PSjdnAX4-0lrL5w
